1.문제 정수를 입력받고 음수면 음수, 0이면 0, 양수면 양수로 출력하고 짝수 홀수 여부 출력
2.점수를 입력 받고 80점 이상이면 합격 80점이하면 불합격 으로 나오게 만드세요.
3.A와 B를 비교하여 작은 값 출력





































풀이 1.
package if_;

import java.util.Scanner;
//정수를 입력받고 음수면 음수, 0이면 0, 양수면 양수로 출력하고 짝수 홀수 여부 출력 
public class Quiz01 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int num = 0;
		
		System.out.print("숫자: ");
		num = input.nextInt();
		
		if (num > 0 && num%2 == 0 ) System.out.println("양수, 짝수");
		if (num > 0 && num%2 != 0 ) System.out.println("양수, 홀수");
		if (num < 0) System.out.println("음수");
		if (num == 0) System.out.println("0");
	}
}


풀이 2.
package if_;

import java.util.Scanner;

public class Quiz01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int score = 0;
		
		System.out.print("점수 입력: ");
		score = sc.nextInt();
		if(score >= 80) {
			System.out.println("합격입니다");
		}	
		if (score <= 79 ) {
			System.out.println("불합격입니다");
		}
	}
}	



풀이3.
package if_;

import java.util.Scanner;

public class if_Exercise01 {
	
	public static void main(String[] args) {
		
		/*
		 A와 B를 비교하여 작은 값 출력
		 */
		Scanner sc = new Scanner(System.in);
		int A, B, min;
		System.out.println("A와 B를 비교해 작은값 출력하시오");
		System.out.print("A의 값 : ");
		A = sc.nextInt();
		System.out.print("B의 값 : ");
		B = sc.nextInt();
		
		if(A>B) {
			min = B;
		}
		else {
			min = A;
		}
		
		System.out.println("최소값은 " + min + "입니다.");
		
	}

}