문제. 숫자를 입력받고 그 숫자이하의 소수를 모두 구하고 총 개수를 출력
ex) 10을 입력받으면 "2,3,5,7"과 "4개"로 출력




--------------------------------------


		Scanner sc = new Scanner(System.in);
		int maxNum=0;
		int count=0;
		int allCount=0;
		
		System.out.print("수 입력: ");
		maxNum = sc.nextInt();
		System.out.println("=====");
		
		for(int i=2; i<=maxNum;i++) 
		{	//2~maxNum
			for(int j=2;j<=i;j++)
			{
				if(i%j==0) count++; //나머지가0이 나오면 count증가
			}
			if(count==1) //나머지가0이 나온숫자의 갯수가 1개(본인)밖에 없다면 출력
			{
				allCount++;
				System.out.print(i+ ", ");
			}
			count=0;
		}
		System.out.printf("\n=====\n총 %d개", allCount);